BRUTE FORCE APPROACH

/*
{
TC = O(n log n)
}*/

import java.util.Arrays;

public class SortColors {
    public static void main(String[] args) {

        int[] nums = {2, 0, 2, 1, 1, 0};

        // Using library function to sort
        Arrays.sort(nums);

        // Printing the sorted array
        System.out.println(Arrays.toString(nums));
    }
}


================================================================
2.optimize 

/*{
| Complexity Type      | Value  |
| -------------------- | ------ |
| **Time Complexity**  | `O(n)` |--two passes used
| **Space Complexity** | `O(1)` |

}
*/
class Main {
    public static void main(String[] args) {
        int arr[] = {2,0,2,1,1,0,1,2,0,0};
        int n = arr.length;

        int count0 = 0, count1 = 0, count2 = 0;

//o(n)--one pass
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) count0++;
            else if (arr[i] == 1) count1++;
            else count2++;
        }

        int idx = 0;
//o(n)--second pass
        for (int i = 0; i < count0; i++) arr[idx++] = 0;
        for (int i = 0; i < count1; i++) arr[idx++] = 1;
        for (int i = 0; i < count2; i++) arr[idx++] = 2;

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");  
        }
    }
}

===============================================================

Optimized -- only one pass is used now  -- DUTCH NATIONAL FLAG ALGORITHM ( APNA COLLEGE ) __LISTEN LATER

