/*{

Time Complexity: O(n³)
Space Complexity: O(1)

}*/

class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3};
        int n = arr.length;

        // Outer loop for start index
        for (int start = 0; start < n; start++) {
            // Inner loop for end index
            for (int end = start; end < n; end++) {
                // Print elements from start to end
                System.out.print("[ ");
                for (int k = start; k <= end; k++) {
                    System.out.print(arr[k] + " ");
                }
                System.out.print("]");
                System.out.println();
            }
        }
    }
}
